{
  "ConnectionStrings": {
    "DefaultConnection":"User Id=qjcxahnaupgyqr;Password=3c1f43a6f86eaeac179ab77b65be966178c3e8de8597b480d10ff099e5b10540;Server=ec2-35-170-21-76.compute-1.amazonaws.com;Port=5432;Database=d70k6713ltm1lv"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
